teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.68.211.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746253133296
  login: 1746253146836
money: '0'
last-account-name: POKER010
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 775.6999999880791
  y: 69.0
  z: -1008.3000000119209
  yaw: 159.36648559570312
  pitch: 11.246828079223633
lastlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 305.25941365922426
  y: 81.0
  z: -283.31179796605267
  yaw: -44.79698944091797
  pitch: 20.70543098449707
