teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.68.211.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746253626046
  login: 1746262502440
money: '0'
last-account-name: POKER010
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 773.3000000119209
  y: 70.0
  z: -995.3000000119209
  yaw: -77.53799438476562
  pitch: 24.748291015625
lastlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 305.25941365922426
  y: 81.0
  z: -283.31179796605267
  yaw: -44.79698944091797
  pitch: 20.70543098449707
