teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.68.131.62
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746257334397
  login: 1746250956943
money: '0'
last-account-name: mtxxx17
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 191.23750001192093
  y: 80.0
  z: -295.97255438598347
  yaw: 47.7569580078125
  pitch: 21.000123977661133
