teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.66.107.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1746247571858
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746256821701
  login: 1746255605786
money: '0'
last-account-name: znqthqn
lastlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 178.42553744036832
  y: 85.0
  z: -289.0279558969885
  yaw: -176.3999481201172
  pitch: 44.39998245239258
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 191.8645128702727
  y: 80.0
  z: -292.24419967722986
  yaw: 163.7997283935547
  pitch: 2.250025749206543
