teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.66.107.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1746247571858
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746252871747
  login: 1746252891441
money: '0'
last-account-name: znqthqn
lastlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 178.42553744036832
  y: 85.0
  z: -289.0279558969885
  yaw: -176.3999481201172
  pitch: 44.39998245239258
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 301.43586040302387
  y: 92.73051628484662
  z: -291.3742986679948
  yaw: 88.2464599609375
  pitch: 88.77742004394531
