teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.66.107.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1746258380702
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746256821701
  login: 1746258197103
money: '0'
last-account-name: znqthqn
lastlocation:
  world: c3723b15-723e-41a0-b5a7-92548c1bc861
  world-name: world_nether
  x: 183.73266968684507
  y: 90.20000004768372
  z: -301.1278155911065
  yaw: -165.5991973876953
  pitch: 23.99996566772461
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 191.8645128702727
  y: 80.0
  z: -292.24419967722986
  yaw: 163.7997283935547
  pitch: 2.250025749206543
