teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.66.107.46
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1746247571858
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746255136746
  login: 1746252891441
money: '0'
last-account-name: znqthqn
lastlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 178.42553744036832
  y: 85.0
  z: -289.0279558969885
  yaw: -176.3999481201172
  pitch: 44.39998245239258
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 175.36004462577466
  y: 82.0
  z: -293.0150518482533
  yaw: -105.48211669921875
  pitch: 29.607797622680664
