teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.68.211.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746249536246
  login: 1746250588748
money: '0'
last-account-name: McDonalss
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 774.932354994765
  y: 69.0
  z: -1015.4459347544985
  yaw: -19.328298568725586
  pitch: 27.656126022338867
