teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.68.211.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746247651497
  login: 1746247653086
money: '0'
last-account-name: McDonalss
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 984.7494003819031
  y: 68.0
  z: -768.5810586047899
  yaw: -71.9737548828125
  pitch: 13.119695663452148
