teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.68.211.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746258023091
  login: 1746258032043
money: '0'
last-account-name: McDonalss
logoutlocation:
  world: c3723b15-723e-41a0-b5a7-92548c1bc861
  world-name: world_nether
  x: 314.69999998807907
  y: 114.0
  z: -62.112112690208505
  yaw: 174.3497314453125
  pitch: 36.0
