teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.68.211.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746256328397
  login: 1746256217395
money: '0'
last-account-name: McDonalss
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 774.1057407533932
  y: 69.0
  z: -1011.6349565790701
  yaw: 172.39422607421875
  pitch: 21.013818740844727
