teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.68.211.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746254307005
  login: 1746254308738
money: '0'
last-account-name: McDonalss
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 794.7224345376111
  y: 69.0
  z: -1016.7051887241917
  yaw: 68.41909790039062
  pitch: 12.624089241027832
