teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.68.211.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746253481397
  login: 1746253915788
money: '0'
last-account-name: McDonalss
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 788.8652966601086
  y: 69.0
  z: -1012.3543533581509
  yaw: -52.75384521484375
  pitch: 26.484731674194336
