teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.165.95
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746270862742
  login: 1746259625586
money: '0'
last-account-name: bxryant
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 192.49645080555212
  y: 79.0
  z: -285.95570782540636
  yaw: -18.0025634765625
  pitch: 20.549856185913086
