teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 100.123.165.95
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1746258752896
  login: 1746258358536
money: '0'
last-account-name: bxryant
logoutlocation:
  world: dbced34b-3947-4f10-bd4d-b5e9656d8be9
  world-name: world
  x: 177.69604277938257
  y: 82.0
  z: -290.03999121170006
  yaw: 169.2923583984375
  pitch: 18.333723068237305
