claims:
  world,19,-17:
    team: rataland
    world: world
    x: 19
    z: -17
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,11,-20:
    team: rataland
    world: world
    x: 11
    z: -20
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,19,-16:
    team: rataland
    world: world
    x: 19
    z: -16
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,11,-21:
    team: rataland
    world: world
    x: 11
    z: -21
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,19,-19:
    team: rataland
    world: world
    x: 19
    z: -19
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,19,-18:
    team: rataland
    world: world
    x: 19
    z: -18
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,19,-13:
    team: rataland
    world: world
    x: 19
    z: -13
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  TeamName1:
    world: MemorySection[path='claims.TeamName1.world', root='YamlConfiguration']
    x: 0
    z: 0
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,19,-15:
    team: rataland
    world: world
    x: 19
    z: -15
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,19,-14:
    team: rataland
    world: world
    x: 19
    z: -14
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,10,-19:
    team: rataland
    world: world
    x: 10
    z: -19
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,10,-18:
    team: rataland
    world: world
    x: 10
    z: -18
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,10,-27:
    team: rataland
    world: world
    x: 10
    z: -27
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,49,-64:
    team: McDocs
    world: world
    x: 49
    z: -64
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,10,-20:
    team: rataland
    world: world
    x: 10
    z: -20
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,10,-21:
    team: rataland
    world: world
    x: 10
    z: -21
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,11,-17:
    team: rataland
    world: world
    x: 11
    z: -17
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,11,-18:
    team: rataland
    world: world
    x: 11
    z: -18
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,11,-19:
    team: rataland
    world: world
    x: 11
    z: -19
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,12,-18:
    team: rataland
    world: world
    x: 12
    z: -18
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,12,-17:
    team: rataland
    world: world
    x: 12
    z: -17
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,10,-28:
    team: rataland
    world: world
    x: 10
    z: -28
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,12,-19:
    team: rataland
    world: world
    x: 12
    z: -19
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,12,-21:
    team: rataland
    world: world
    x: 12
    z: -21
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,12,-20:
    team: rataland
    world: world
    x: 12
    z: -20
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,18,-19:
    team: rataland
    world: world
    x: 18
    z: -19
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,18,-18:
    team: rataland
    world: world
    x: 18
    z: -18
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,18,-14:
    team: rataland
    world: world
    x: 18
    z: -14
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,18,-13:
    team: rataland
    world: world
    x: 18
    z: -13
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,9,-28:
    team: rataland
    world: world
    x: 9
    z: -28
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
  world,9,-27:
    team: rataland
    world: world
    x: 9
    z: -27
    settings:
      blockBreaking: false
      mobInteraction: false
      doorAccess: false
