# AdvancedTeams Configuration
prefix: "&8[&bAdvTeams&8]&r "

messages:
  # Team Creation
  team:
    created: "&aTeam %team% has been successfully created!"
    already-exists: "&cA team with the name %team% already exists!"
    invalid-name: "&cTeam name must be a single word and contain only letters and numbers!"
    name-too-long: "&cTeam name cannot be longer than 16 characters!"
    name-too-short: "&cTeam name must be at least 3 characters!"
    creation-failed: "&cFailed to create team. Please try again!"

  # Team Deletion
  deletion:
    success: "&cTeam %team% has been permanently deleted!"
    force-deleted: "&cAdmin has force-deleted team %team%!"
    cancelled: "&cTeam deletion cancelled!"
    confirm: "&eType /teams delete confirm to delete your team permanently!"

  # Team Joining
  join:
    success: "&aYou have joined team %team%!"
    team-full: "&cTeam %team% is full! (Maximum: 16 players)"
    private-team: "&cThis team is private. You need an invitation to join!"
    already-member: "&cYou are already a member of team %team%!"
    invitation-needed: "&cYou need an invitation to join this team!"

  # Team Leaving
  leave:
    success: "&eYou have left team %team%!"
    leader-cant-leave: "&cTeam leaders cannot leave. Use /teams delete instead!"
    failed: "&cCouldn't leave team. Please try again!"

  # Invitations
  invite:
    sent: "&aInvitation sent to %player%!"
    received: "&aYou have been invited to join team %team%! Type /teams join %team% to accept!"
    expired: "&cThe invitation to team %team% has expired!"
    already-invited: "&c%player% already has a pending invitation!"
    player-offline: "&c%player% is offline!"
    player-in-team: "&c%player% is already in another team!"

  # Permissions
  permissions:
    granted: "&aTeam permissions granted to %player%!"
    revoked: "&cTeam permissions revoked from %player%!"
    your-granted: "&aYou have been granted manager permissions in team %team%!"
    your-revoked: "&cYour manager permissions have been revoked in team %team%!"
    no-permission: "&cYou don't have permission to do this!"
    admin-only: "&cThis command is for administrators only!"
    not-leader: "&cOnly the team leader can perform this action!"
    not-manager: "&cYou need manager permissions to do this!"

  # Claims
  claims:
    created: "&aChunk claimed successfully!"
    deleted: "&cChunk unclaimed successfully!"
    not-claimed: "&cThis chunk is not claimed by your team!"
    already-claimed: "&cThis chunk is already claimed!"
    enemy-claim-nearby: "&cYou cannot claim chunks next to enemy claims!"
    max-claims-reached: "&cYour team has reached the maximum number of claims!"
    no-claim-here: "&cThere is no claim at this location."
    usage: "&eUsage: /claim <claim|unclaim|info|map|particles>"
    protection:
      no-break: "&cYou cannot break blocks in this claimed area!"
      no-place: "&cYou cannot place blocks in this claimed area!"
      no-mob-interact: "&cYou cannot interact with mobs in this claimed area!"
      no-mob-damage: "&cYou cannot damage mobs in this claimed area!"
      no-door-access: "&cYou cannot use doors or containers in this claimed area!"
    info:
      header: "&6=== Claim Information ==="
      no-claim: "&cThere is no claim at your location."
      team: "&7Team: &f%team%"
      location: "&7Location: &fWorld: %world%, X: %x%, Z: %z%"
      settings: "&7Settings: &fBlock Breaking: %block%, Mob Interaction: %mob%, Door Access: %door%"
      footer: "&6====================="
    enter:
      own-claim: "&aEntering your team's territory"
      other-claim: "&cEntering %team%'s territory"
    expired: "&cYour claim at x:%x% z:%z% has expired due to inactivity"
    particles:
      enabled: "&aChunk border particles enabled"
      disabled: "&cChunk border particles disabled"
  

  # Claims Settings
  claims-settings:
    max-claims-per-team: 10
    expire-after-days: 30
    particle-update-ticks: 20
    claim-visualization-duration: 30

  # Team Management
  kick:
    success: "&c%player% has been kicked from the team!"
    failed: "&cCouldn't kick %player% from the team!"
    cant-kick-leader: "&cYou cannot kick the team leader!"
    force-kicked: "&cAn admin has removed %player% from team %team%!"
    kicked: "&cYou have been kicked from team %team%!"

  # Team Settings
  settings:
    privacy-public: "&aTeam privacy set to PUBLIC"
    privacy-private: "&cTeam privacy set to PRIVATE"
    name-changed: "&aTeam name changed from %old_name% to %new_name%!"
    invalid-setting: "&cInvalid setting specified!"

  # General Errors
  errors:
    not-in-team: "&cYou are not in a team!"
    already-in-team: "&cYou are already in a team!"
    team-not-found: "&cTeam %team% does not exist!"
    player-not-found: "&cPlayer %player% not found!"
    player-not-in-team: "&c%player% is not in your team!"
    invalid-command: "&cInvalid command usage!"
    no-permission: "&cYou don't have permission to use this command!"
    team-full: "&cThis team is full!"
    invalid-player: "&cPlease specify a valid player!"
    invalid-team: "&cPlease specify a valid team name!"
    player-only: "&cThis command can only be used by players!"

  # Team List
  list:
    header: "&6=== Team %team% Members ==="
    member-format: "&7- %player% %role%"
    footer: "&6======================="
    empty: "&cThis team has no members!"

  # Admin Commands
  admin:
    name-changed: "&aTeam name changed from %old_name% to %new_name%!"
    force-delete-success: "&cTeam %team% has been force-deleted!"
    force-kick-success: "&c%player% has been force-kicked from team %team%!"
    team-name-changed: "&aTeam name has been changed from %old_name% to %new_name%!"
    you-force-kicked: "&cYou have been force-kicked from team %team%!"
    team-force-deleted: "&cYour team %team% has been force-deleted by an admin!"

  # Help Messages
  help:
    header: "&6=== AdvancedTeams Help ==="
    create: "&e/teams create <name> &7- Create a new team"
    invite: "&e/teams invite <player> &7- Invite a player to your team"
    kick: "&e/teams kick <player> &7- Kick a player from your team"
    delete: "&e/teams delete &7- Delete your team"
    list: "&e/teams list &7- List all players in your team"
    join: "&e/teams join <team> &7- Join a team"
    leave: "&e/teams leave &7- Leave your current team"
    settings: "&e/teams settings &7- Open team settings"
    giveperms: "&e/teams giveperms <player> &7- Give manager permissions"
    removeperms: "&e/teams removeperms <player> &7- Remove manager permissions"
    footer: "&6=========================="
    claim:
      header: "&6=== Team Claims Help ==="
      create: "&e/teams claim create &7- Claim the current chunk"
      delete: "&e/teams claim delete &7- Remove claim from current chunk"
      info: "&e/teams claim info &7- View claim information"
      map: "&e/teams claim map &7- View claims map"
      particles: "&e/teams claim particles &7- Toggle claim border particles"
      footer: "&6======================="

  # GUI Messages
  gui:
    settings-title: "Team Settings: %team%"
    privacy-toggle: "Click to toggle privacy"
    current-privacy: "Current: %privacy%"
    members-page: "Team Members"
    settings-page: "Team Settings"
    permissions-page: "Permission Management"
    team-info: "&bTeam Information"
    team-name: "&7Team Name: &f%team%"
    team-privacy: "&7Privacy: &f%privacy%"
    member-count: "&7Members: &f%count%"
    member-format: "&7%player% - &f%role%"

# Team Settings
settings:
  max-team-size: 16
  min-team-name-length: 3
  max-team-name-length: 16
  invitation-timeout-seconds: 60
  default-private: true

# Claim Settings
claims:
  max-claims-per-team: 10
  expire-after-days: 30

# Placeholder Settings
placeholders:
  team-format: "&8[&b%team%&8]"
  no-team: ""
