messages:
  prefix: $8[$bSilkSpawners$8]
  locale: en
spawner:
  dropChance: 100
  destroyable: true
  pickaxeRequired: true
  silktouchRequired: true
  item:
    name: $dSpawner
    prefix: $e
    prefixOld: ''
    lore: []
  explosion:
    normal: 0
    silktouch: 0
  message:
    denyDestroy: true
    denyPlace: true
    denyChange: true
  permission:
    disableDestroy: false
    disablePlace: false
    disableChange: false
update:
  configVersion: 2
  check:
    enabled: true
    interval: 24
