SPAWNER_DESTROY_DENIED = $7Du kannst diesen Spawner nicht zerstören.
SPAWNER_PLACE_DENIED = $7Du kannst diesen Spawner nicht platzieren.
SPAWNER_CHANGE_DENIED = $7Du darfst diesen Spawner nicht verändern.

COMMAND_NOT_FOUND = $eBefehl nicht gefunden.$7\nVerfügbare Befehle\: \n{0}
COMMAND_INSUFFICIENT_PERMISSIONS = $cDu hast keine Berechtigungen um diesen Befehl auszuführen.

COMMAND_SILKSPAWNERS_HELP_USAGE = $eBitte benutze /silkspawners help [Befehl]
COMMAND_SILKSPAWNERS_HELP_MESSAGE = $7Du kannst die folgenden Befehle benutzen\: \n{0}\nBenutze /silkspawners help <Befehl> für detaillierte Informationen
COMMAND_SILKSPAWNERS_HELP_MESSAGE_HELP = $7Benutze diesen Befehl um Informationen über die Befehle die du benutzen kannst anzuzeigen. \nVerwendung\: /silkspawners help [Befehl]
COMMAND_SILKSPAWNERS_HELP_COMMAND_NOT_FOUND = $7Der Befehl $c/silkspawners {0}$7 existiert nicht.
COMMAND_SILKSPAWNERS_HELP_MESSAGE_EXPLOSION = $7Benutze diesen Befehl, um das Explodieren von Spawnern für bestimmte Spieler temporär zu deaktivieren. \nVerwendung\: /silkspawners explosion <enable/disable/setting> <Spieler>
COMMAND_SILKSPAWNERS_HELP_MESSAGE_GIVE = $7Benutze diesen Befehl, um Spielern Spawner zu geben. \nVerwendung\: /silkspawners give <Spieler> <Mob> [Anzahl]
COMMAND_SILKSPAWNERS_HELP_MESSAGE_SET = $7Benutze diesen Befehl um bereits platzierte Spawner zu verändern. \nBenutzung\: /silkspawners set <Mob>
COMMAND_SILKSPAWNERS_HELP_MESSAGE_ENTITIES = $7Benutze diesen Befehl, um für Befehle und Berechtigungen verfügbare Entities anzuzeigen. \nVerwendung\: /silkspawners entities
COMMAND_SILKSPAWNERS_HELP_MESSAGE_VERSION = $7Benutze diesen Befehl, um das Plugin auf Updates zu prüfen. \nVerwendung\: /silkspawners version
COMMAND_SILKSPAWNERS_HELP_MESSAGE_LOCALE = $7Benutze diesen Befehl, um die aktuell benutze Sprache anzuzeigen und um die Sprachdateien zu aktualisieren. Es kann notwendig sein, die Dateien nach einem Update zu aktualisieren. \n$eAchtung\! Alle manuellen änderungen an Sprachdateien gehen verloren, wenn diese nicht vorher gesichert werden\!$7\nVerwendung\: /silkspawners locale [setting/reload/update]

COMMAND_SILKSPAWNERS_GIVE_USAGE = $eBitte benutze /silkspawners give <Spieler> <Mob> [Anzahl]
COMMAND_SILKSPAWNERS_GIVE_PLAYER_NOT_FOUND = $7Der Spieler $c{0}$7 ist nicht online.
COMMAND_SILKSPAWNERS_GIVE_ENTITY_NOT_FOUND = $7Die Entity $c{0}$7 is kein gültiges Spawner Mob.
COMMAND_SILKSPAWNERS_GIVE_INSUFFICIENT_ENTITY_PERMISSION = $7Du darfst $c{0}$7 Spawner nicht an Spieler geben.
COMMAND_SILKSPAWNERS_GIVE_INVALID_AMOUNT = $c{0}$7 is keine Zahl.
COMMAND_SILKSPAWNERS_GIVE_TOO_SMALL_AMOUNT = $7Die Anzahl muss mindestens 1 sein.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS = $7Du hast {0} {1}$7 Spawner an {3} gegeben.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS_TARGET = $7Du hast {0} {1}$7 spawner von {3} erhalten.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS_SELF = $7Du hast dir selbst {0} {1}$7 spawner gegeben.

COMMAND_SILKSPAWNERS_SET_USAGE = $eBitte benutze /silkspawners set <Mob>
COMMAND_SILKSPAWNERS_SET_PLAYERS_ONLY = $7Dieser Befehl kann nur von Spielern ausgeführt werden.
COMMAND_SILKSPAWNERS_SET_ENTITY_NOT_FOUND = $7Die Entity $c{0}$7 is kein gültiges Spawner Mob.
COMMAND_SILKSPAWNERS_SET_INSUFFICIENT_ENTITY_PERMISSION = $7Du darfst Spawner nicht zu $c{0}$7 ändern.
COMMAND_SILKSPAWNERS_SET_INVALID_TARGET = $7Du musst einen Spawner anschauen, den du ändern möchtest.
COMMAND_SILKSPAWNERS_SET_SUCCESS = $7Der Spawner wurde erfolgreich zu {0}$7 geändert.

COMMAND_SILKSPAWNERS_EXPLOSION_USAGE = $eBitte benutze /silkspawners explosion <enable/disable/setting> <Spieler>
COMMAND_SILKSPAWNERS_EXPLOSION_PLAYER_NOT_FOUND = $7Der Spieler $c{0}$7 ist nicht online.
COMMAND_SILKSPAWNERS_EXPLOSION_ENABLED = $7Spawner Explosion für {0} $caktiviert$7.
COMMAND_SILKSPAWNERS_EXPLOSION_DISABLED = $7Spawner Explosion für {0} $adeaktiviert$7.
COMMAND_SILKSPAWNERS_EXPLOSION_SETTING_ENABLED = $7Explosionen für {0} sind momentan $caktiviert$7.
COMMAND_SILKSPAWNERS_EXPLOSION_SETTING_DISABLED = $7Explosionen für {0} sind momentan $adeaktiviert$7.

COMMAND_SILKSPAWNERS_ENTITIES_USAGE = $eBitte benutze /silkspawners entities
COMMAND_SILKSPAWNERS_ENTITIES_MESSAGE = $7Du kannst die folgenden Entities in Befehlen und Berechtigungen benutzen\: {0}

COMMAND_SILKSPAWNERS_VERSION_USAGE = $eBitte benutze /silkspawners version
COMMAND_SILKSPAWNERS_VERSION_INFO = $aDas Plugin ist auf dem neusten Stand.$7\nDie aktuell Installierte Version ist v{0}
COMMAND_SILKSPAWNERS_VERSION_UPDATE_AVAILABLE = $eEs ist ein Update verfügbar\!$7\nDie aktuelle Version ist v{0}\nDie neuste Version ist v{1}
COMMAND_SILKSPAWNERS_VERSION_ERROR = $cDas Prüfen auf Updates ist deaktiviert. $7\nDie aktuell Installierte Version ist v{0}

COMMAND_SILKSPAWNERS_LOCALE_USAGE = $eBitte benutze /silkspawners locale [setting/reload/update]
COMMAND_SILKSPAWNERS_LOCALE_SETTING = $7Die momentan benutze Sprache ist {0}. Available locales\: {1}
COMMAND_SILKSPAWNERS_LOCALE_RELOAD_SUCCESSFUL = $7Die Sprachdatei wurde erfolgreich neu geladen.
COMMAND_SILKSPAWNERS_LOCALE_RELOAD_ERROR = $cEs ist ein Fehler beim neu Laden der Sprachdatei aufgetreten.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_WARNING = $eAchtung\!$7 Das updaten der Sprachdatei wir $calle Änderungen überschreiben$7.\n Wenn du fortfahren möchtest, führe folgenden Befehl aus\: /silkspawners locale update confirm.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_SUCCESSFUL = $7Die Sprachdateien wurden erfolgreich aktualisiert.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_ERROR = $cEs ist ein Fehler aufgetreten.$7 Bitte kontaktiere den Entwickler, sollte das Problem bestehen bleiben.
