SPAWNER_DESTROY_DENIED = $7Bu çağırıcıyı kıramazsın.
SPAWNER_PLACE_DENIED = $7Bu çağırıcıyı yerleştiremezsin.
SPAWNER_CHANGE_DENIED = $7Bu çağırıcıyı değiştirmeye iznin yok.

COMMAND_NOT_FOUND = $eKomut bulunamadı.$7\nMevcut komutlar\: \n{0}
COMMAND_INSUFFICIENT_PERMISSIONS = $cBu komutu kullanmaya iznin yok.

COMMAND_SILKSPAWNERS_HELP_USAGE = $eLütfen bunu kullanın\: /silkspawners help [komut]
COMMAND_SILKSPAWNERS_HELP_MESSAGE = $7Bu komutları kullanabilirsiniz\: \n{0} /silkspawners help <komut> yazarak daha fazla bilgi alabilirsiniz.
COMMAND_SILKSPAWNERS_HELP_MESSAGE_HELP = $7Bu komudu kullanabileceğiniz komutlar hakkında bilgi almak için kullanın. \nKullanım\: /silkspawners help [komut]
COMMAND_SILKSPAWNERS_HELP_COMMAND_NOT_FOUND = $c/silkspawners {0}$7 diye bir komut bulunmamakta.
COMMAND_SILKSPAWNERS_HELP_MESSAGE_EXPLOSION = $7Bu komudu bir oyuncu için geçici olarak çağırıcı patlamalarını açmak veya kapamak için kullanın.\nKullanım\: /silkspawners explosion <enable/disable/setting> <Oyuncu>
COMMAND_SILKSPAWNERS_HELP_MESSAGE_GIVE = $7Bu komudu oyunculara çağırıcı vermek için kullanın. \nKullanım\: /silkspawners give <Oyuncu> <Yaratık> [Miktar]
COMMAND_SILKSPAWNERS_HELP_MESSAGE_SET = $7Bu komudu zaten yerleştirilmiş olan çağırıcıları değiştirmek için kullanın. \nKullanım\: /silkspawners set <Yaratık>
COMMAND_SILKSPAWNERS_HELP_MESSAGE_ENTITIES = $7Bu komudu, komutlarda ya da yetkilerde kullanabileceğiniz varlıkları görmek için kullanın. \nKullanım\: /silkspawners entities
COMMAND_SILKSPAWNERS_HELP_MESSAGE_VERSION = $7Bu komudu mevcut bir güncelleme var mı diye bakmak için kullanın. \nKullanım\: /silkspawners version
COMMAND_SILKSPAWNERS_HELP_MESSAGE_LOCALE = $7Bu komudu kullandığınız eklenti dilini görmek, eklenti dilinin dosyalarını yeniden yüklemek ve .jar dosyasından güncellemek için kullanın. Eğer bir güncellemede yeni mesajlar eklendiyse güncelleme gerekli olabilir.\n$eUyarı\! Eğer önceden kaydedilmezse tüm özel değişiklikler kaybolur\!$7\nKullanım\: /silkspawners locale [setting/reload/update]

COMMAND_SILKSPAWNERS_GIVE_USAGE = $eLütfen /silkspawners give <Oyuncu> <Yaratık> [Miktar] komudunu kullanın.
COMMAND_SILKSPAWNERS_GIVE_PLAYER_NOT_FOUND = $c{0}$7 çevrim içi değil.
COMMAND_SILKSPAWNERS_GIVE_ENTITY_NOT_FOUND = $c{0}$7 geçerli bir yaratık değil.
COMMAND_SILKSPAWNERS_GIVE_INSUFFICIENT_ENTITY_PERMISSION = $7Oyunculara $c{0}$7 çağırıcısı vermeye iznin yok.
COMMAND_SILKSPAWNERS_GIVE_INVALID_AMOUNT = $c{0}$7 geçerli bir sayı değil.
COMMAND_SILKSPAWNERS_GIVE_TOO_SMALL_AMOUNT = $7Miktar en az 0 olmalı.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS = $7{0} {1}$7 çağırıcı {3} isimli oyuncuya verildi.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS_TARGET = $7{3} tarafından {0} {1}$7 çağırıcı aldınız.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS_SELF = $7Kendine {0} {1}$7 çağırıcı verdin.

COMMAND_SILKSPAWNERS_SET_USAGE = $eLütfen /silkspawners set <Yaratık> komudunu kullanın.
COMMAND_SILKSPAWNERS_SET_PLAYERS_ONLY = $7Bu komut sadece oyuncular tarafından kullanılabilir.
COMMAND_SILKSPAWNERS_SET_ENTITY_NOT_FOUND = $7$c{0}$7 geçerli bir çağırıcı yaratığı değil.
COMMAND_SILKSPAWNERS_SET_INSUFFICIENT_ENTITY_PERMISSION = $7Çağırıcıları $c{0}$7''a ayarlamaya iznin yok.
COMMAND_SILKSPAWNERS_SET_INVALID_TARGET = $7Değştirmek için çağırıcıya bakıyor olmalısın.
COMMAND_SILKSPAWNERS_SET_SUCCESS = $7Çağırıcı başarıyla {0}$7''a dönüştürüldü.

COMMAND_SILKSPAWNERS_EXPLOSION_USAGE = $eLütfen /silkspawners explosion <enable/disable/setting> <Oyuncu> komudunu kullanın.
COMMAND_SILKSPAWNERS_EXPLOSION_PLAYER_NOT_FOUND = $c{0}$7 isimli oyunucu çevrim içi değil.
COMMAND_SILKSPAWNERS_EXPLOSION_ENABLED = {0} $7için çağırıcı patlaması $caktifleştirildi$7.
COMMAND_SILKSPAWNERS_EXPLOSION_DISABLED = {0} $7için çağırıcı patlaması $adevre dışı bırakıldı$7.
COMMAND_SILKSPAWNERS_EXPLOSION_SETTING_ENABLED = {0} $7için çağırıcı patlaması şu an $caktif$7.
COMMAND_SILKSPAWNERS_EXPLOSION_SETTING_DISABLED = {0} $7için çağırıcı patlaması şu an $adevre dışı$7.

COMMAND_SILKSPAWNERS_ENTITIES_USAGE = $eLütfen /silkspawners entities komudunu kullanın.
COMMAND_SILKSPAWNERS_ENTITIES_MESSAGE = $7Komutlarda ve yetkilerde bu varlıkları kullanabilirsiniz\: {0}

COMMAND_SILKSPAWNERS_VERSION_USAGE = $eLütfen /silkspawners version komudunu kullanın.
COMMAND_SILKSPAWNERS_VERSION_INFO = $aŞu an güncelsiniz.$7\nMevcut  sürüm\: v{0}
COMMAND_SILKSPAWNERS_VERSION_UPDATE_AVAILABLE = $eYeni bir güncelleme mevcut\!$7\nMevcut Sürüm\: v{0}\nYeni Sürüm\: v{1}
COMMAND_SILKSPAWNERS_VERSION_ERROR = $cGüncellemeleri kontrol etme kapalı. $7\nMevcut Sürüm\: v{0}

COMMAND_SILKSPAWNERS_LOCALE_USAGE = $eLütfen /silkspawners locale [setting/reload/update] komudunu kullanın.
COMMAND_SILKSPAWNERS_LOCALE_SETTING = $7Şu anda kullanılan eklenti dili {0}. Mevcut eklenti dilleri\: {1}
COMMAND_SILKSPAWNERS_LOCALE_RELOAD_SUCCESSFUL = $7Eklenti dilleri başarıyla yeniden yüklendi.
COMMAND_SILKSPAWNERS_LOCALE_RELOAD_ERROR = $cEklenti dilleri yeniden yüklenirken bir hata oluştu.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_WARNING = $eUyarı\!$7 Eklenti dillerini güncellemek $ctüm değişikliklerin üstüne yazacak$7.\n Devam etmek istiyorsanız bu komudu kullanın\: /silkspawners locale update confirm
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_SUCCESSFUL = $7Eklenti dilleri başarıyla güncellendi ve yeniden yüklendi.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_ERROR = $cBir hata oluştu.$7 Hata devam ederse lütfen geliştiriciyle iletişime geçin.
