SPAWNER_DESTROY_DENIED = $7Anda tidak bisa menghancurkan spawner ini.
SPAWNER_PLACE_DENIED = $7Anda tidak bisa meletakkan spawner ini.
SPAWNER_CHANGE_DENIED = $7Anda tidak diperbolehkan mengubah spawner ini.

COMMAND_NOT_FOUND = $ePerintah tidak ditemukan.$7\nPerintah tersedia\: \n{0}
COMMAND_INSUFFICIENT_PERMISSIONS = $cAnda tidak memiliki izin untuk menjalankan perintah ini.

COMMAND_SILKSPAWNERS_HELP_USAGE = $eGunakan /silkspawners help [perintah]
COMMAND_SILKSPAWNERS_HELP_MESSAGE = $7Anda bisa jalankan perintah berikut\: \n{0}\nGunakan /silkspawners help <perintah> untuk informasi selengkapnya
COMMAND_SILKSPAWNERS_HELP_MESSAGE_HELP = $7Gunakan perintah ini untuk menampilkan informasi tentang perintah yang bisa anda gunakan. \nPenggunaan\: /silkspawners help [perintah]
COMMAND_SILKSPAWNERS_HELP_COMMAND_NOT_FOUND = $7Perintah $c/silkspawners {0}$7 tidak ada.
COMMAND_SILKSPAWNERS_HELP_MESSAGE_EXPLOSION = $7Gunakan perintah ini untuk mengaktifkan atau menonaktifkan sementara ledakan spawner untuk pemain tertentu. \nPenggunaan\: /silkspawners explosion <enable/disable/setting> <Pemain>
COMMAND_SILKSPAWNERS_HELP_MESSAGE_GIVE = $7Gunakan perintah ini untuk memberikan spawner kepada pemain. \nPenggunaan\: /silkspawners give <Pemain> <Mob> [Jumlah]
COMMAND_SILKSPAWNERS_HELP_MESSAGE_SET = $7Gunakan perintah ini untuk mengubah spawner yang telah dipasangkan. \nPenggunaan\: /silkspawners set <Mob>
COMMAND_SILKSPAWNERS_HELP_MESSAGE_ENTITIES = $7Gunakan perintah ini untuk melihat entitas yang bisa digunakan dalam perintah dan izin. \nPenggunaan\: /silkspawners entities
COMMAND_SILKSPAWNERS_HELP_MESSAGE_VERSION = $7Gunakan perintah ini untuk memeriksa jika ada pembaruan tersedia. \nPenggunaan\: /silkspawners version
COMMAND_SILKSPAWNERS_HELP_MESSAGE_LOCALE = $7Gunakan perintah ini untuk melihat lokal yang sedang digunakan, untuk memuat ulang file lokal dan memperbaruinya dari file .jar. Pembaruan mungkin diperlukan jika ada pesan baru yang ditambahkan dalam pembaruan. \n$ePeringatan\! Semua perubahan akan hilang jika tidak disimpan sebelumnya\!\nPenggunaan\: /silkspawners locale [setting/reload/update]

COMMAND_SILKSPAWNERS_GIVE_USAGE = $eGunakan /silkspawners give <Pemain> <Mob> [Jumlah]
COMMAND_SILKSPAWNERS_GIVE_PLAYER_NOT_FOUND = $7Pemain $c{0}$7 sedang tidak aktif.
COMMAND_SILKSPAWNERS_GIVE_ENTITY_NOT_FOUND = $7Entitas $c{0}$7 bukan spawner mob yang valid.
COMMAND_SILKSPAWNERS_GIVE_INSUFFICIENT_ENTITY_PERMISSION = $7Anda tidak memiliki izin untuk memberikan $c{0}$7 spawners kepada pemain.
COMMAND_SILKSPAWNERS_GIVE_INVALID_AMOUNT = $7Jumlah $c{0}$7 bukan angka.
COMMAND_SILKSPAWNERS_GIVE_TOO_SMALL_AMOUNT = $7Jumlah harus minimal 1.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS = $7Diberikan {0} {1}$7 spawner{2} kepada {3}.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS_TARGET = $7Anda mendapatkan {0} {1}$7 spawner{2} oleh {3}.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS_SELF = $7Diberikan {0} {1}$7 spawner{2} kepada anda sendiri.

COMMAND_SILKSPAWNERS_SET_USAGE = $eGunakan /silkspawners set <Mob>
COMMAND_SILKSPAWNERS_SET_PLAYERS_ONLY = $7Perintah ini hanya bisa digunakan oleh pemain.
COMMAND_SILKSPAWNERS_SET_ENTITY_NOT_FOUND = $7Entitas $c{0}$7 bukan spawner mob yang valid.
COMMAND_SILKSPAWNERS_SET_INSUFFICIENT_ENTITY_PERMISSION = $7Anda tidak memiliki izin untuk mengubah spawner menjadi $c{0}$7.
COMMAND_SILKSPAWNERS_SET_INVALID_TARGET = $7Anda harus mengarah kepada spawner untuk mengubahnya.
COMMAND_SILKSPAWNERS_SET_SUCCESS = $7Berhasil mengubah spawner ke {0}$7.

COMMAND_SILKSPAWNERS_EXPLOSION_USAGE = $eGunakan /silkspawners explosion <enable/disable/setting> <Pemain>
COMMAND_SILKSPAWNERS_EXPLOSION_PLAYER_NOT_FOUND = $7Pemain $c{0}$7 sedang tidak aktif.
COMMAND_SILKSPAWNERS_EXPLOSION_ENABLED = $cDiaktifkan $7ledakan spawner untuk {0}.
COMMAND_SILKSPAWNERS_EXPLOSION_DISABLED = $aDinonaktifkan $7ledakan spawner untuk {0}.
COMMAND_SILKSPAWNERS_EXPLOSION_SETTING_ENABLED = $7Ledakan untuk {0} sedang $cdiaktifkan$7.
COMMAND_SILKSPAWNERS_EXPLOSION_SETTING_DISABLED = $7Ledakan {0} sedang $adinonaktifkan$7.

COMMAND_SILKSPAWNERS_ENTITIES_USAGE = $eGunakan /silkspawners entities
COMMAND_SILKSPAWNERS_ENTITIES_MESSAGE = $7Anda dapat menggunakan entitas berikut dalam perintah dan izin\: {0}

COMMAND_SILKSPAWNERS_VERSION_USAGE = $eGunakan /silkspawners version
COMMAND_SILKSPAWNERS_VERSION_INFO = $aAnda menggunakan versi terkini.$7\nVersi terpasang saat ini adalah v{0}
COMMAND_SILKSPAWNERS_VERSION_UPDATE_AVAILABLE = $ePembaruan tersedua\!$7\nVersi terpasang saat ini adalah v{0}\nVersi terbaru adalah v{1}
COMMAND_SILKSPAWNERS_VERSION_ERROR = $cPemeriksaan pembaruan sedang dimatikan. $7\nVersi terpasang saat ini adalah v{0}

COMMAND_SILKSPAWNERS_LOCALE_USAGE = $eGunakan /silkspawners locale [setting/reload/update]
COMMAND_SILKSPAWNERS_LOCALE_SETTING = $7Lokal yang sedang digunakan adalah {0}. Lokal yang tersedia yakni\: {1}
COMMAND_SILKSPAWNERS_LOCALE_RELOAD_SUCCESSFUL = $7Lokal berhasil dimuat ulang.
COMMAND_SILKSPAWNERS_LOCALE_RELOAD_ERROR = $cTerjadi kesalahan saat memuat ulang lokal.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_WARNING = $ePeringatan\!$7 Memperbarui file lokal akan $cmenimpa seluruh perubahan$7.\n Jika anda ingin melanjutkan, jalankan /silkspawners locale update confirm.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_SUCCESSFUL = $7File lokal telah berhasil diperbarui dan dimuat ulang.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_ERROR = $cTerjadi kesalahan.$7 Silahkan hubungi developer jika masalah ini berlanjut.
