SPAWNER_DESTROY_DENIED = $7You can't break this spawner.
SPAWNER_PLACE_DENIED = $7You can't place this spawner.
SPAWNER_CHANGE_DENIED = $7You are not allowed to change this spawner.

COMMAND_NOT_FOUND = $eCommand not found.$7\nAvailable commands\: \n{0}
COMMAND_INSUFFICIENT_PERMISSIONS = $cYou do not have the permission to execute this command.

COMMAND_SILKSPAWNERS_HELP_USAGE = $ePlease use /silkspawners help [command]
COMMAND_SILKSPAWNERS_HELP_MESSAGE = $7You can execute the following commands\: \n{0}\nUse /silkspawners help <command> for detailed info
COMMAND_SILKSPAWNERS_HELP_MESSAGE_HELP = $7Use this command to show information about the commands you can use. \nUsage\: /silkspawners help [command]
COMMAND_SILKSPAWNERS_HELP_COMMAND_NOT_FOUND = $7The command $c/silkspawners {0}$7 does not exist.
COMMAND_SILKSPAWNERS_HELP_MESSAGE_EXPLOSION = $7Use this command to temporarily enable or disable spawner explosions for a specific player. \nUsage\: /silkspawners explosion <enable/disable/setting> <Player>
COMMAND_SILKSPAWNERS_HELP_MESSAGE_GIVE = $7Use this command to give spawners to players. \nUsage\: /silkspawners give <Player> <Mob> [Amount]
COMMAND_SILKSPAWNERS_HELP_MESSAGE_SET = $7Use this command to change already placed spawners. \nUsage\: /silkspawners set <Mob>
COMMAND_SILKSPAWNERS_HELP_MESSAGE_ENTITIES = $7Use this command to see entities that can be used in commands and permissions. \nUsage\: /silkspawners entities
COMMAND_SILKSPAWNERS_HELP_MESSAGE_VERSION = $7Use this command to see, if updates are available. \nUsage\: /silkspawners version
COMMAND_SILKSPAWNERS_HELP_MESSAGE_LOCALE = $7Use this command to see the currently used locale, to reload the locale files and to update them from the .jar file. Updating may be necessary if new messages have been added in an update. \n$eWarning\! All custom changes will be lost if not previously saved\!$7\nUsage\: /silkspawners locale [setting/reload/update]

COMMAND_SILKSPAWNERS_GIVE_USAGE = $ePlease use /silkspawners give <Player> <Mob> [Amount]
COMMAND_SILKSPAWNERS_GIVE_PLAYER_NOT_FOUND = $7The player $c{0}$7 is not online.
COMMAND_SILKSPAWNERS_GIVE_ENTITY_NOT_FOUND = $7The entity $c{0}$7 is no valid spawner mob.
COMMAND_SILKSPAWNERS_GIVE_INSUFFICIENT_ENTITY_PERMISSION = $7You do not have the permission to give $c{0}$7 spawners to players.
COMMAND_SILKSPAWNERS_GIVE_INVALID_AMOUNT = $7The amount $c{0}$7 is no number.
COMMAND_SILKSPAWNERS_GIVE_TOO_SMALL_AMOUNT = $7The amount must be at least 1.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS = $7Gave {0} {1}$7 spawner{2} to {3}.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS_TARGET = $7You received {0} {1}$7 spawner{2} by {3}.
COMMAND_SILKSPAWNERS_GIVE_SUCCESS_SELF = $7Gave {0} {1}$7 spawner{2} to yourself.

COMMAND_SILKSPAWNERS_SET_USAGE = $ePlease use /silkspawners set <Mob>
COMMAND_SILKSPAWNERS_SET_PLAYERS_ONLY = $7This command can only be used by players.
COMMAND_SILKSPAWNERS_SET_ENTITY_NOT_FOUND = $7The entity $c{0}$7 is no valid spawner mob.
COMMAND_SILKSPAWNERS_SET_INSUFFICIENT_ENTITY_PERMISSION = $7You do not have the permission to set spawners to $c{0}$7.
COMMAND_SILKSPAWNERS_SET_INVALID_TARGET = $7You must look at a spawner to change.
COMMAND_SILKSPAWNERS_SET_SUCCESS = $7Successfully set spawner to {0}$7.

COMMAND_SILKSPAWNERS_EXPLOSION_USAGE = $ePlease use /silkspawners explosion <enable/disable/setting> <Player>
COMMAND_SILKSPAWNERS_EXPLOSION_PLAYER_NOT_FOUND = $7The Player $c{0}$7 is not online.
COMMAND_SILKSPAWNERS_EXPLOSION_ENABLED = $cEnabled $7spawner explosion for {0}.
COMMAND_SILKSPAWNERS_EXPLOSION_DISABLED = $aDisabled $7spawner explosion for {0}.
COMMAND_SILKSPAWNERS_EXPLOSION_SETTING_ENABLED = $7Explosions for {0} are currently $cenabled$7.
COMMAND_SILKSPAWNERS_EXPLOSION_SETTING_DISABLED = $7Explosions for {0} are currently $adisabled$7.

COMMAND_SILKSPAWNERS_ENTITIES_USAGE = $ePlease use /silkspawners entities
COMMAND_SILKSPAWNERS_ENTITIES_MESSAGE = $7You can use the following entities in commands and permissions\: {0}

COMMAND_SILKSPAWNERS_VERSION_USAGE = $ePlease use /silkspawners version
COMMAND_SILKSPAWNERS_VERSION_INFO = $aYou are up to date.$7\nThe currently installed version is v{0}
COMMAND_SILKSPAWNERS_VERSION_UPDATE_AVAILABLE = $eAn update is available\!$7\nThe currently installed version is v{0}\nThe latest version is v{1}
COMMAND_SILKSPAWNERS_VERSION_ERROR = $cUpdate checking is disabled. $7\nThe currently installed version is v{0}

COMMAND_SILKSPAWNERS_LOCALE_USAGE = $ePlease use /silkspawners locale [setting/reload/update]
COMMAND_SILKSPAWNERS_LOCALE_SETTING = $7The currently used locale is {0}. Available locales are\: {1}
COMMAND_SILKSPAWNERS_LOCALE_RELOAD_SUCCESSFUL = $7The locale was reloaded successfully.
COMMAND_SILKSPAWNERS_LOCALE_RELOAD_ERROR = $cAn error occurred reloading the locale.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_WARNING = $eWarning\!$7 Updating the locale files will $coverwrite all changes$7.\n If you want to proceed, run /silkspawners locale update confirm.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_SUCCESSFUL = $7The locale files were updated and reloaded successfully.
COMMAND_SILKSPAWNERS_LOCALE_UPDATE_ERROR = $cAn error ocurred.$7 Please contact the developer if this problem persists.
